<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-7"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="house old"/>
    <property name="SleeperVolumeStart" value="33, 1, 16#34, 8, 3#30, 12, 4#32, 19, 9#33, 25, 8#31, 31, 4#32, 37, 8#34, 2, 14#43, 2, 11"/>
    <property name="SleeperVolumeSize" value="19, 4, 23#18, 4, 29#23, 5, 26#22, 3, 21#19, 3, 23#21, 3, 26#21, 3, 21#3, 3, 2#6, 3, 4"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,4,5,S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,5,6,S_Zom_Businessman,5,6,S_Zom_Businessman,5,6,S_-_Group_Lab_Worker,5,6,S_-_Group_Lab_Worker,5,6,S_Zom_Burnt,1,1,S_Zom_HazMat_Only,1,2"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0,0,0,0"/>
</prefab>
