﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city" />
  <property name="EditorGroups" value="Building, commercial, house new, downtown" />
  <property name="SleeperVolumeStart" value="0, 3, 0#0, 3, 21#0, 7, 0#0, 7, 21#0, 11, 0#0, 11, 21#0, 14, 0#0, 14, 21" />
  <property name="SleeperVolumeSize" value="42, 4, 21#42, 4, 21#42, 4, 21#42, 4, 21#42, 3, 21#42, 3, 21#42, 5, 21#42, 5, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,20,20,S_-Group_Generic_Zombie,20,20,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,17,17,S_-_Group_Zom_Badass_Only,14,14,S_-_Group_Zom_Badass_Only,16,16,S_Zom_Spider_Only,22,22,S_Zom_Spider_Only,21,21" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="23, 16, 24" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1531911" />
    <property name="TotalTriangles" value="1509220" />
    <property class="BlockEntities">
      <property name="Vertices" value="1203161" />
      <property name="Triangles" value="1284077" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="69810" />
      <property name="Triangles" value="36972" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="4512" />
      <property name="Triangles" value="2688" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="248826" />
      <property name="Triangles" value="176751" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5426" />
      <property name="Triangles" value="8644" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>