﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="world/deco/biome" />
  <property name="ShowQuestClearCount" value="1" />
</prefab>