<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="10, 1, 10"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="5, 50, 10#7, 46, 4#12, 46, 9#3, 45, 14#3, 45, 6#18, 46, 3#5, 42, 4#4, 41, 14#3, 37, 8#3, 33, 5#2, 29, 5#4, 25, 10#7, 21, 6#12, 21, 2#4, 17, 4#9, 14, 4#4, 13, 15#11, 14, 4#3, 10, 17#1, 9, 2#10, 10, 1#5, 5, 4"/>
    <property name="SleeperVolumeSize" value="15, 4, 15#9, 3, 9#9, 3, 15#9, 5, 10#7, 5, 10#4, 4, 7#15, 3, 9#18, 6, 13#18, 5, 15#21, 5, 21#18, 6, 20#20, 5, 16#4, 6, 12#9, 5, 15#18, 5, 24#4, 4, 11#17, 5, 12#11, 4, 12#21, 4, 13#5, 4, 23#15, 4, 15#15, 5, 20"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,8,9,S_Zom_Businessman,6,7,S_-_Group_Biker_Bar,5,6,S_Zom_Businessman,6,7,S_-_Group_Zom_Badass,5,6,S_Zom_Businessman,5,6,S_Zom_Businessman,9,10,S_-Group_Generic_Zombie,7,8,S_-_Group_Zom_Badass,9,10,S_Zom_Businessman,5,6,S_-_Group_Lab_Worker,9,10,S_Zom_Businessman,5,6,S_Zom_Businessman,7,8,S_-_Group_Zom_Badass,9,10,S_Zom_Businessman,9,10,S_Zom_Businessman,8,9,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,9,10,S_Zom_Businessman,5,6,S_Zom_Businessman,6,7,S_-Group_Generic_Zombie,5,6"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
