<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="10, 1, 10"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="1, 5, 1#18, 5, 1#19, 5, 23#31, 5, 23#0, 9, 1#0, 14, 1#0, 17, 1#0, 22, 1#0, 27, 1#0, 32, 1#0, 37, 1#0, 42, 1#0, 47, 1#0, 52, 1"/>
    <property name="SleeperVolumeSize" value="20, 4, 14#21, 4, 23#12, 4, 8#7, 4, 8#38, 5, 30#38, 3, 30#38, 5, 30#38, 5, 30#38, 5, 30#38, 5, 30#38, 5, 30#38, 5, 30#38, 5, 30#38, 5, 30"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,6,6,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,28,28,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,23,23,S_-Group_Generic_Zombie,8,8"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
