<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="mines, oldwest"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="10, 1, 10"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
</prefab>
