<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="mines, oldwest"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="10, 1, 10"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="0, 0, 0"/>
    <property name="SleeperVolumeSize" value="22, 10, 19"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,9,9"/>
    <property name="SleeperVolumeGameStageAdjust" value=""/>
    <property name="SleeperIsLootVolume" value="False"/>
    <property name="SleeperIsQuestExclude" value="False"/>
    <property name="SleeperVolumeFlags" value="2"/>
    <property name="SleeperVolumeGroupId" value="0"/>
    <property name="ShowQuestClearCount" value="0"/>
</prefab>
