﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert,wasteland" />
  <property name="DisallowedBiomes" value="water,radiated" />
  <property name="EditorGroups" value="rural, Wilderness" />
  <property name="SleeperVolumeStart" value="17, 0, -1#82, 0, -1#0, 0, -1" />
  <property name="SleeperVolumeSize" value="65, 8, 41#20, 11, 41#17, 5, 41" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,36,36,S_-_Group_Zom_Badass_Only,13,13,S_Zom_Spider_Only,8,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="Zoning" value="none" />
  <property class="Stats">
    <property name="TotalVertices" value="1710934" />
    <property name="TotalTriangles" value="1678832" />
    <property class="BlockEntities">
      <property name="Vertices" value="1381397" />
      <property name="Triangles" value="1485597" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="317199" />
      <property name="Triangles" value="185535" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="5484" />
      <property name="Triangles" value="2742" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6518" />
      <property name="Triangles" value="4790" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="336" />
      <property name="Triangles" value="168" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>