﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="2, 5, 11" />
  <property name="SleeperVolumeSize" value="22, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="commercial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="13, 4, 20" />
      <property name="1" value="18, 9, 25" />
      <property name="2" value="19, 4, 27" />
      <property name="3" value="22, 9, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="22, 5, 3" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="15, 5, 17" />
      <property name="1" value="15, 5, 28" />
      <property name="2" value="20, 5, 17" />
      <property name="3" value="20, 5, 28" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="154687" />
    <property name="TotalTriangles" value="153198" />
    <property class="BlockEntities">
      <property name="Vertices" value="120453" />
      <property name="Triangles" value="131805" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22774" />
      <property name="Triangles" value="11568" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8560" />
      <property name="Triangles" value="5139" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2520" />
      <property name="Triangles" value="4496" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="380" />
      <property name="Triangles" value="190" />
    </property>
  </property>
</prefab>