﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,pine_forest,wasteland" />
  <property name="AllowedTownships" value="city" />
  <property name="EditorGroups" value="industrial" />
  <property name="SleeperVolumeStart" value="0, 1, 6#24, 1, 57#24, -7, 46#27, -1, 32#24, 1, 11#24, 12, 11#43, 12, 11#24, 12, 32#26, 19, 11#4, 7, 10#26, 27, 11#24, 14, 57#0, 0, 80#43, 19, 11" />
  <property name="SleeperVolumeSize" value="24, 6, 74#38, 13, 23#36, 19, 11#35, 13, 25#47, 11, 21#19, 7, 20#19, 7, 21#38, 17, 25#17, 8, 21#20, 8, 70#36, 6, 21#38, 7, 23#99, 11, 16#19, 8, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,7,S_-Group_Generic_Zombie,3,12,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,5,12,S_-Group_Generic_Zombie,4,12,S_-Group_Generic_Zombie,2,6,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,7,14,S_-Group_Generic_Zombie,3,7,S_-Group_Generic_Zombie,3,8,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,2,5,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,3,9" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="65, 2, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="58, 14, 54" />
    </property>
    <property class="Rally">
      <property name="0" value="67, 1, 40" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1863327" />
    <property name="TotalTriangles" value="1931907" />
    <property class="BlockEntities">
      <property name="Vertices" value="1395314" />
      <property name="Triangles" value="1598495" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="362643" />
      <property name="Triangles" value="223998" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2928" />
      <property name="Triangles" value="1464" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="160" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="76296" />
      <property name="Triangles" value="68482" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1840" />
      <property name="Triangles" value="920" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="24146" />
      <property name="Triangles" value="38468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>