﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="34, 11, 8#10, 7, 68#46, 8, 15#9, 3, 56#29, 3, 4#6, 3, 12#16, 3, 16#11, 3, 17#22, 3, 11#22, 4, 17#7, 5, 14#12, 3, 14#38, 3, 13#10, 8, 66#5, 3, 57#42, 5, 39#15, 5, 9#25, 4, 8" />
  <property name="SleeperVolumeStart" value="16, 8, 6#47, 12, 6#8, 4, 57#8, 4, 16#17, 4, 25#24, 4, 16#30, 4, 28#21, 4, 29#24, 4, 44#12, 1, 39#11, 3, 38#11, 5, 41#10, 5, 54#0, 11, 7#3, 5, 8#4, 8, 16#31, 5, 16#18, 1, 16" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_SecurityGuard,4,5,S_Zom_SecurityGuard,4,5,S_Zom_SecurityGuard,4,5,S_Zom_Prisoner,6,7,S_Zom_Prisoner,5,6,S_Zom_Prisoner,3,4,S_Zom_Prisoner,6,7,S_Zom_Prisoner,6,7,S_Zom_Prisoner,5,6,S_Zom_Prisoner,6,7,S_Zom_Prisoner,5,6,S_Zom_Prisoner,5,6,S_Zom_Prisoner,8,9,S_Zom_SecurityGuard,6,7,S_Zom_SecurityGuard,4,5,S_Zom_SecurityGuard,5,6,S_Zom_SecurityGuard,5,6,S_-_Group_Zom_Badass,6,7" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="industrial, government" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="44, 5, 52" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 5, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="12, 5, 8" />
      <property name="1" value="12, 5, 18" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="672803" />
    <property name="TotalTriangles" value="583516" />
    <property class="BlockEntities">
      <property name="Vertices" value="369197" />
      <property name="Triangles" value="370492" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="165602" />
      <property name="Triangles" value="100276" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="9228" />
      <property name="Triangles" value="4880" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="708" />
      <property name="Triangles" value="348" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="114284" />
      <property name="Triangles" value="85228" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="256" />
      <property name="Triangles" value="128" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13300" />
      <property name="Triangles" value="21948" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>