﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial, downtown, Industrial" />
  <property name="SleeperVolumeSize" value="13, 3, 30#71, 3, 5#15, 6, 13#13, 6, 13#13, 6, 13#13, 6, 13#14, 6, 13#13, 6, 13#14, 6, 13#13, 6, 13" />
  <property name="SleeperVolumeStart" value="30, 8, 32#1, 8, 45#15, 6, 33#1, 6, 33#1, 6, 49#16, 6, 49#44, 6, 33#59, 6, 33#58, 6, 49#44, 6, 49" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-5" />
  <property class="Stats">
    <property name="TotalVertices" value="950584" />
    <property name="TotalTriangles" value="1041146" />
    <property class="BlockEntities">
      <property name="Vertices" value="813487" />
      <property name="Triangles" value="956142" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="121094" />
      <property name="Triangles" value="61234" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2255" />
      <property name="Triangles" value="2588" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12520" />
      <property name="Triangles" value="20568" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1228" />
      <property name="Triangles" value="614" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="53, 9, 43" />
      <property name="1" value="58, 9, 45" />
      <property name="2" value="62, 9, 44" />
    </property>
    <property class="Rally">
      <property name="0" value="36, 5, 23" />
    </property>
  </property>
</prefab>