﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="ResdentialOld, Residential, ResidentialNew" />
  <property name="SleeperVolumeSize" value="16, 3, 20#22, 3, 20" />
  <property name="SleeperVolumeStart" value="7, 1, 7#6, 5, 6" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="YOffset" value="-5" />
  <property class="Stats">
    <property name="TotalVertices" value="396526" />
    <property name="TotalTriangles" value="402672" />
    <property class="BlockEntities">
      <property name="Vertices" value="353130" />
      <property name="Triangles" value="371282" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26310" />
      <property name="Triangles" value="13186" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="12476" />
      <property name="Triangles" value="11352" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4314" />
      <property name="Triangles" value="6704" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="248" />
      <property name="Triangles" value="124" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="9, 4, 19" />
      <property name="1" value="9, 1, 20" />
      <property name="2" value="15, 7, 20" />
      <property name="3" value="12, 1, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 5, 1" />
    </property>
  </property>
</prefab>