﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-11" />
  <property name="SleeperVolumeStart" value="23, 11, -1" />
  <property name="SleeperVolumeSize" value="20, 3, 36" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="industrial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="37, 10, 3" />
      <property name="1" value="37, 10, 11" />
    </property>
    <property class="brBlock">
      <property name="0" value="35, 11, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 11, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="316406" />
    <property name="TotalTriangles" value="207389" />
    <property class="BlockEntities">
      <property name="Vertices" value="198051" />
      <property name="Triangles" value="127665" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65199" />
      <property name="Triangles" value="45572" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="46240" />
      <property name="Triangles" value="23120" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6868" />
      <property name="Triangles" value="11008" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
</prefab>